<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/digits_screen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="0"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.803"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/digital_screen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:maxLength="10"
        android:text="0"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.859"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/digits_screen" />

    <Button
        android:id="@+id/uno_btn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="52dp"
        android:text="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/digital_screen" />

    <Button
        android:id="@+id/cuatro_btn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="60dp"
        android:text="4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/uno_btn" />

    <Button
        android:id="@+id/cinco_btn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="60dp"
        android:text="5"
        app:layout_constraintStart_toEndOf="@+id/cuatro_btn"
        app:layout_constraintTop_toBottomOf="@+id/dos_btn" />

    <Button
        android:id="@+id/seis_btn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="60dp"
        android:text="6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.567"
        app:layout_constraintStart_toEndOf="@+id/cinco_btn"
        app:layout_constraintTop_toBottomOf="@+id/tres_btn" />

    <Button
        android:id="@+id/siete_btn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="36dp"
        android:text="7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cuatro_btn" />

    <Button
        android:id="@+id/ocho_btn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="36dp"
        android:text="8"
        app:layout_constraintStart_toEndOf="@+id/siete_btn"
        app:layout_constraintTop_toBottomOf="@+id/cinco_btn" />

    <Button
        android:id="@+id/nueve_btn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="36dp"
        android:text="9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.567"
        app:layout_constraintStart_toEndOf="@+id/ocho_btn"
        app:layout_constraintTop_toBottomOf="@+id/seis_btn" />

    <Button
        android:id="@+id/cero_btn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="40dp"
        android:text="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ocho_btn" />

    <Button
        android:id="@+id/suma_btn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="76dp"
        android:text="+"
        app:layout_constraintEnd_toStartOf="@+id/resta_btn"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cero_btn" />

    <Button
        android:id="@+id/resta_btn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="60dp"
        android:text="-"
        app:layout_constraintEnd_toStartOf="@+id/igual_btn"
        app:layout_constraintTop_toBottomOf="@+id/cero_btn" />

    <Button
        android:id="@+id/tres_btn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="48dp"
        android:text="3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/digital_screen" />

    <Button
        android:id="@+id/dos_btn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="52dp"
        android:text="2"
        app:layout_constraintEnd_toStartOf="@+id/tres_btn"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/uno_btn"
        app:layout_constraintTop_toBottomOf="@+id/digital_screen" />

    <Button
        android:id="@+id/igual_btn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="32dp"
        android:text="="
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cero_btn" />
</androidx.constraintlayout.widget.ConstraintLayout>